JWT_SECRET=$2a$12$e9HMflla.nPm9t8LOopEdeTYD.fmAYbxQ4p6XbLNylKRgcDEMXPba
test_env=Env_working_guys
AWS_ACCESS_KEY_ID='AKIAQLSIVJMQ2IKO4CMA'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
AWS_BUCKET_NAME='taxapplicationfiles'
